# Task_SDET_Simbirsoft

./: README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 0a70f584-0a59-438e-945a-bf0766942012-container.json  138baaf4-c838-4b3d-91bf-160308277a3b-container.json  1601816b-ad10-40c3-b5c5-81f5a7b5c201-container.json  19acaa8e-41a1-4358-b948-0b375f047420-result.json  1e966a5b-e1dd-4f18-9292-7ba869596b5b-container.json  28bca48f-bfae-490b-aced-85c55c03ed4d-result.json  346710dd-1396-463c-8d87-357143b676ce-container.json  3fd0cb32-44bc-4c9b-a15f-51c1817acea3-result.json  41ab8da2-84f1-444d-84d3-856c913497ea-result.json  4535ed77-405b-43c0-9347-6b9adf8d17fc-container.json  56621328-3746-429f-8689-3329abfd576b-container.json  6158e3e8-4579-4211-82b3-9a7da9c51672-container.json  664fb935-786a-41c0-9a6d-cd4ab19d51f3-container.json  819ffdfc-a78e-49b4-bd6b-1ebd569bef97-container.json  c8a7bd90-3f9b-4848-84c6-ab18eeb87c95-container.json  d3933523-52fb-4956-ac83-fecf596a0409-result.json  d7fc0a5f-11f6-4152-ad8d-cde7762507d6-result.json  dc29588b-42e8-4e44-a67e-fcc50f9649a4-container.json  e91aa582-8103-4324-9284-29976a0ecb60-result.json  efed1a9d-741d-4628-9476-0738290036e1-result.json  f54e02fa-7900-42ff-b2b0-637ead3dc0a2-result.json
src/main/java/com/github/seecret/: Main.java
src/test/java/resources/: application.conf
src/test/java/test_main/: LoginPage.java  LoginTest.java  TestPage.java  Testing.java
src/test/java/test_settings/: BasePage.java  BaseSeleniumPage.java  BaseSeleniumTest.java  BaseTest.java  ConfigProvider.java  Custom.java  EmailValidator.java
src/test/resources/: application.conf
